# Desc. escola
Instituto con buena ventilación, pantallas grandes y tal, todo ok.

# Ciclo
Sistemas Microinformáticos y redes Grado Superior

# Módulo
14 - Proyectos

# Práctica
m14-projectes
m14-projectes_reptes
Repte 2

