a201037jf@i06:/var/tmp$ git clone https://gitlab.com/edtasixm05/postgres21.git
Cloning into 'postgres21'...
remote: Enumerating objects: 79, done.
remote: Counting objects: 100% (79/79), done.
remote: Compressing objects: 100% (72/72), done.
remote: Total 79 (delta 23), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (79/79), 129.32 KiB | 10.78 MiB/s, done.
Resolving deltas: 100% (23/23), done.
a201037jf@i06:/var/tmp$ cd 
201.1-docker-containers/
Dockerfile
index.html
IntelliJ/
m06-administracion-sistemas-operativos/
postgres21/
systemd-private-7ced71925af743eb914c5595f1bbe501-colord.service-UNntUU/
systemd-private-7ced71925af743eb914c5595f1bbe501-fwupd.service-HZqmRh/
systemd-private-7ced71925af743eb914c5595f1bbe501-ModemManager.service-B2lneD/
systemd-private-7ced71925af743eb914c5595f1bbe501-power-profiles-daemon.service-tCNTnd/
systemd-private-7ced71925af743eb914c5595f1bbe501-systemd-logind.service-mc1LcC/
systemd-private-7ced71925af743eb914c5595f1bbe501-upower.service-FhJDfg/
a201037jf@i06:/var/tmp$ cd postgres21/
.git/                    postgres:custom/         README.md
postgres:client-psql-py/ postgres:oficial/        training/
postgres:compose/        postgres:training/       training.tgz
a201037jf@i06:/var/tmp$ cd postgres21/postgres\:training/training
a201037jf@i06:/var/tmp/postgres21/postgres:training/training$ mkdir /tmp/training
a201037jf@i06:/var/tmp/postgres21/postgres:training/training$ cp * /tmp/training/
a201037jf@i06:/var/tmp/postgres21/postgres:training/training$ cd /tmp/training/
a201037jf@i06:/tmp/training$ ls
01-training.sql  clientes.dat            oficinas.dat  productos.dat  repventas.dat
02-populate.sh   fotocopia_training.pdf  pedidos.dat   README.md
a201037jf@i06:/tmp/training$ 


