docker run --rm -h adminer --name adminer --net 2hisx -p 8080:8080 -d adminer


$ docker run --rm --name training -h bd.edt.org -e POSTGRES_PASSWORD=passwd -e POSTGRES_DB=training --net 2hisx -d javierfb/postgres:training

# En el navegador:
localhost:8080

Login:
PostgresSQL
Sever: 172.19.0.2 (El de la máquina)
postgres
passwd
training
